
server {

    listen 80;
    root /var/www/public;

    location / {
        try_files $uri /index.php;
    }

    location /phpmyadmin/ {
        proxy_set_header X-Script-Name /phpmyadmin;
        proxy_set_header Host $host;
        proxy_pass http://darkblog_phpmyadmin;
        proxy_redirect off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass darkblog_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

